#BlueJ class context
comment0.target=Balloon
comment0.text=\r\n\ Moves\ and\ controls\ all\ enemies\r\n\ \r\n\ @author\ (Benny\ Wu)\ \r\n\ Last\ edited\ (Jan\ 20,\ 2021)\r\n
comment1.params=x\ y
comment1.target=Balloon(int,\ int)
comment2.params=game
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=
comment4.target=void\ remove()
comment5.params=ouch
comment5.target=void\ takeDamage(double)
comment6.params=
comment6.target=double\ getHealth()
comment7.params=
comment7.target=int[]\ getDestination()
comment8.params=speed
comment8.target=void\ setSpeed(double)
numComments=9
