#Greenfoot project file
class.ArcherTower.image=archer-aiming-with-bow-arrow_1308-175737-removebg-preview.png
class.Balloon1.image=7c7e2e1a-0197-4ada-9630-858bfbf5f551.png
class.Balloon2.image=14c6a013-d597-47db-a26d-fdc29664ab25.png
class.Balloon3.image=e9a78ca6-5594-4e38-a11f-97e9441b0e53.png
class.Circle.image=67249d55-93dc-4a14-98d8-3bfcfe5c372f.png
class.DartProjectile.image=download-removebg-preview\ (3).png
class.Game.image=yegor-blinov-level-07.png
class.Gold.image=4c6c9470-0902-48cf-a59b-084ea849d0a1.png
class.Heart.image=51a6f709-4c0b-4824-9e62-a7fa65cc22d8.png
class.LaserBulletProjectile.image=download-removebg-preview\ (1).png
class.LaserGunnerTower.image=DeWatermark.ai_1745203510017-removebg-preview.png
class.NinjaTower.image=man-160316_960_720-removebg-preview.png
class.PlayAgainButton.image=6bdcff85-8f32-4afb-857c-1a0d3ac9c988.png
class.RocketProjectile.image=depositphotos_751520114-stock-illustration-pixel-art-illustration-missile-pixelated-removebg-preview.png
class.StartButton.image=6bdcff85-8f32-4afb-857c-1a0d3ac9c988.png
class.UpgradeButton.image=24189f6c-f2f7-48e6-955e-09ade9bc9072.png
class.cHealth.image=51a6f709-4c0b-4824-9e62-a7fa65cc22d8.png
dependency1.from=Start
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=Game
dependency10.to=Balloon1
dependency10.type=UsesDependency
dependency11.from=Game
dependency11.to=Balloon2
dependency11.type=UsesDependency
dependency12.from=Game
dependency12.to=Balloon3
dependency12.type=UsesDependency
dependency13.from=Game
dependency13.to=Loss
dependency13.type=UsesDependency
dependency14.from=Game
dependency14.to=TowerSpot
dependency14.type=UsesDependency
dependency15.from=Entity
dependency15.to=Game
dependency15.type=UsesDependency
dependency16.from=Entity
dependency16.to=SimpleTimer
dependency16.type=UsesDependency
dependency17.from=Entity
dependency17.to=UpgradeButton
dependency17.type=UsesDependency
dependency18.from=Balloon
dependency18.to=SimpleTimer
dependency18.type=UsesDependency
dependency19.from=Balloon
dependency19.to=Game
dependency19.type=UsesDependency
dependency2.from=Game
dependency2.to=Balloon
dependency2.type=UsesDependency
dependency20.from=Projectile
dependency20.to=Tower
dependency20.type=UsesDependency
dependency21.from=Projectile
dependency21.to=Balloon
dependency21.type=UsesDependency
dependency22.from=LaserBulletProjectile
dependency22.to=Balloon
dependency22.type=UsesDependency
dependency23.from=DartProjectile
dependency23.to=Balloon
dependency23.type=UsesDependency
dependency24.from=RocketProjectile
dependency24.to=Balloon
dependency24.type=UsesDependency
dependency25.from=Tower
dependency25.to=Circle
dependency25.type=UsesDependency
dependency26.from=Tower
dependency26.to=SimpleTimer
dependency26.type=UsesDependency
dependency27.from=Tower
dependency27.to=Balloon
dependency27.type=UsesDependency
dependency28.from=Tower
dependency28.to=Projectile
dependency28.type=UsesDependency
dependency29.from=Tower
dependency29.to=ArcherTower
dependency29.type=UsesDependency
dependency3.from=Game
dependency3.to=Marker
dependency3.type=UsesDependency
dependency30.from=Tower
dependency30.to=DartProjectile
dependency30.type=UsesDependency
dependency31.from=Tower
dependency31.to=NinjaTower
dependency31.type=UsesDependency
dependency32.from=Tower
dependency32.to=RocketProjectile
dependency32.type=UsesDependency
dependency33.from=Tower
dependency33.to=LaserGunnerTower
dependency33.type=UsesDependency
dependency34.from=Tower
dependency34.to=LaserBulletProjectile
dependency34.type=UsesDependency
dependency35.from=Tower
dependency35.to=Game
dependency35.type=UsesDependency
dependency36.from=Tower
dependency36.to=Label
dependency36.type=UsesDependency
dependency37.from=Button
dependency37.to=SimpleTimer
dependency37.type=UsesDependency
dependency38.from=PlayAgainButton
dependency38.to=SimpleTimer
dependency38.type=UsesDependency
dependency39.from=PlayAgainButton
dependency39.to=Game
dependency39.type=UsesDependency
dependency4.from=Game
dependency4.to=SimpleTimer
dependency4.type=UsesDependency
dependency40.from=StartButton
dependency40.to=SimpleTimer
dependency40.type=UsesDependency
dependency41.from=StartButton
dependency41.to=Game
dependency41.type=UsesDependency
dependency42.from=UpgradeButton
dependency42.to=Entity
dependency42.type=UsesDependency
dependency43.from=UpgradeButton
dependency43.to=Label
dependency43.type=UsesDependency
dependency44.from=UpgradeButton
dependency44.to=Game
dependency44.type=UsesDependency
dependency45.from=TowerSpot
dependency45.to=Tower
dependency45.type=UsesDependency
dependency46.from=TowerSpot
dependency46.to=Game
dependency46.type=UsesDependency
dependency47.from=TowerSpot
dependency47.to=TowerButton
dependency47.type=UsesDependency
dependency48.from=TowerButton
dependency48.to=Game
dependency48.type=UsesDependency
dependency49.from=TowerButton
dependency49.to=TowerSpot
dependency49.type=UsesDependency
dependency5.from=Game
dependency5.to=Label
dependency5.type=UsesDependency
dependency50.from=TowerButton
dependency50.to=Tower
dependency50.type=UsesDependency
dependency51.from=TowerButton
dependency51.to=ArcherTower
dependency51.type=UsesDependency
dependency52.from=TowerButton
dependency52.to=NinjaTower
dependency52.type=UsesDependency
dependency53.from=TowerButton
dependency53.to=LaserGunnerTower
dependency53.type=UsesDependency
dependency54.from=TowerButton
dependency54.to=Label
dependency54.type=UsesDependency
dependency6.from=Game
dependency6.to=Heart
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Gold
dependency7.type=UsesDependency
dependency8.from=Game
dependency8.to=cHealth
dependency8.type=UsesDependency
dependency9.from=Game
dependency9.to=Win
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
height=822
package.numDependencies=54
package.numTargets=30
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Heart
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=NinjaTower
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Circle
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Gold
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=PlayAgainButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=SimpleTimer
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Loss
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=TowerSpot
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Marker
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=TowerButton
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Projectile
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=StartButton
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Game
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Balloon2
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Balloon1
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Tower
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=LaserGunnerTower
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=cHealth
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Win
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Balloon3
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=RocketProjectile
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Start
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=UpgradeButton
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=LaserBulletProjectile
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Balloon
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=ArcherTower
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Button
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=DartProjectile
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.1.0
width=780
world.lastInstantiated=Game
xPosition=0
yPosition=0
