#BlueJ class context
comment0.target=Tower
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Tower\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Tower()
comment2.params=
comment2.target=void\ act()
comment3.params=b
comment3.target=boolean\ isInRange(Balloon)
comment4.params=
comment4.target=Balloon\ checkClosest()
comment5.params=
comment5.target=void\ displayCircle()
comment6.params=
comment6.target=int\ getRadius()
comment7.params=r
comment7.target=void\ setRadius(int)
numComments=8
